# zalo-backend

./: .gitignore  NOTE.md  README.md
auth/: Makefile  build.gradle
auth/cli/docker/project/: Dockerfile
auth/src/main/kotlin/com/lamnguyen/auth/: AuthApplication.kt
auth/src/main/kotlin/com/lamnguyen/auth/configs/: AuditorAwareConfig.kt  RedisConfig.kt
auth/src/main/kotlin/com/lamnguyen/auth/domain/dto/: ApiResponse.kt  ApiResponseError.kt  ApiResponseSuccess.kt  JWTPayload.kt  SimplePayload.kt
auth/src/main/kotlin/com/lamnguyen/auth/domain/requests/: LoginRequest.kt  RegisterRequest.kt
auth/src/main/kotlin/com/lamnguyen/auth/exceptions/: ApplicationException.kt  ExceptionEnum.kt  GlobalException.kt
auth/src/main/kotlin/com/lamnguyen/auth/handlers/: AuthenticationHandler.kt  GreetingHandler.kt
auth/src/main/kotlin/com/lamnguyen/auth/model/: BaseEntity.kt  Permission.kt  PermissionsOfRole.kt  Role.kt  RoleOfUser.kt  User.kt
auth/src/main/kotlin/com/lamnguyen/auth/model/dto/: ApiResponse.kt  ApiResponseError.kt  ApiResponseSuccess.kt  JWTPayload.kt  SimplePayload.kt
auth/src/main/kotlin/com/lamnguyen/auth/model/entity/: BaseEntity.kt  Permission.kt  PermissionsOfRole.kt  Role.kt  RoleOfUser.kt  User.kt
auth/src/main/kotlin/com/lamnguyen/auth/model/requests/: LoginRequest.kt  RegisterRequest.kt
auth/src/main/kotlin/com/lamnguyen/auth/repositories/: IPermissionRepository.kt  IRoleRepository.kt  IUserRepository.kt
auth/src/main/kotlin/com/lamnguyen/auth/router/: AuthenticationRouter.kt  GreetingRouter.kt
auth/src/main/kotlin/com/lamnguyen/auth/security/: AuthenticationManagerConfig.kt  JwtConfig.kt  PasswordEncoderConfig.kt  ReactiveUserDetailsServiceImpl.kt  SecurityConfig.kt
auth/src/main/kotlin/com/lamnguyen/auth/security/convertors/: JwtAuthenticationConverterImpl.kt
auth/src/main/kotlin/com/lamnguyen/auth/security/entrypoint/: AuthenticationEntryPoint.kt
auth/src/main/kotlin/com/lamnguyen/auth/security/filters/: CheckBlacklistTokenFilter.kt  JwtTokenGenerateFilter.kt  UsernamePasswordJsonAuthenticationFilter.kt
auth/src/main/kotlin/com/lamnguyen/auth/security/handler/: MyServerAuthenticationFailureHandler.kt
auth/src/main/kotlin/com/lamnguyen/auth/service/: AuthServiceImpl.kt  IAuthService.kt
auth/src/main/kotlin/com/lamnguyen/auth/utils/: Keyword.kt
auth/src/main/kotlin/com/lamnguyen/auth/utils/annotations/: ValidPhoneNumber.kt
auth/src/main/kotlin/com/lamnguyen/auth/utils/annotations/validators/: PhoneNumberValidator.kt
auth/src/main/kotlin/com/lamnguyen/auth/utils/enums/: JwtTokenType.kt
auth/src/main/kotlin/com/lamnguyen/auth/utils/helpers/: PhoneNumberHelper.kt  ServerResponseHelper.kt  ValidationHelper.kt
auth/src/main/kotlin/com/lamnguyen/auth/utils/properties/: ApplicationProperty.kt
auth/src/main/resources/: application.yaml
auth/src/main/resources/db/postgres/migration/: V1__init_database.sql
auth/src/test/kotlin/com/lamnguyen/auth/: AuthApplicationTests.kt
chat-ws/: .dockerignore  .gitignore  Jenkinsfile  Makefile  NOTE.md  README.md  build.gradle.kts  settings.gradle.kts
chat-ws/cli/docker/jenkins/: Dockerfile  docker-compose.yaml
chat-ws/cli/docker/kafka/: docker-compose.yaml
chat-ws/cli/docker/project/: Dockerfile
chat-ws/src/main/kotlin/com/lamnguyen/chatws/: ChatWsApplication.kt
chat-ws/src/main/kotlin/com/lamnguyen/chatws/configs/: WebSocketConfig.kt
chat-ws/src/main/kotlin/com/lamnguyen/chatws/controllers/: ChatController.kt
chat-ws/src/main/kotlin/com/lamnguyen/chatws/domain/message/: ChatMessage.kt
chat-ws/src/main/kotlin/com/lamnguyen/chatws/services/consumers/: KafkaConsumer.kt
chat-ws/src/main/resources/: application.yaml
chat-ws/src/test/kotlin/com/lamnguyen/chatws/: ChatWsApplicationTests.kt
gateway/: build.gradle
gateway/src/main/kotlin/com/lamnguyen/gateway/: GatewayApplication.kt
gateway/src/main/resources/: application.yaml
gateway/src/test/kotlin/com/lamnguyen/gateway/: GatewayApplicationTests.kt
